{
  "name": "employee-registration-cidenet",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./build/server.js",
    "dev": "env-cmd -e development ts-node-dev -r tsconfig-paths/register src/app/main.ts",
    "prebuild": "rimraf build",
    "build": "webpack --config webpack.config.ts",
    "postbuild": "ts-node-script scripts/postbuild.ts",
    "format": "prettier --write src",
    "lint": "eslint src --ext .ts --fix",
    "test": "cross-env TEST=unit jest --forceExit --detectOpenHandles --coverage --verbose",
    "test:ci": "cross-env TEST=unit jest --forceExit --detectOpenHandles",
    "test:e2e": "cross-env TEST=e2e jest --forceExit --detectOpenHandles --coverage --verbose",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Nestor Cortina",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/compression": "^1.7.2",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.10.3",
    "@types/pg": "^8.6.1",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/webpack-node-externals": "^2.5.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.3",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
